import os
from setuptools import setup, find_packages


def read(filename):
    return open(os.path.join(os.path.dirname(__file__), filename)).read()


setup(
    name = {{ name|repr }},
    version = {{ version|repr }},
    description = {{ description|repr }},
    long_description = read('README'),
    author = {{ author|repr }},
    author_email = {{ author_email|repr }},
    entry_points = {
        'stencils': [
            '{{ command_name }} = {{ package_name }}.stencils:{{ stencil_name }}',
        ]
    }
)
